project aaa {
	project_id 4;
	project_name aaa;
	user_name 4098;
	user_password 31506892;
	access_code 2100;
	project_version 0; #0:2011  1：2019
	plat_id 44070050839;
	produce_id 44030070220;
	terminal_type G-3G;
	encrypt {
		encrypt_flag off;
		encrypt_key 0;
		m1 10000000;
		IA1 20000000;
		IC1 30000000;
	}
	
	main_link {
		host 127.0.0.1;
		port 40000;
	}
	slave_link {
		ip 172.16.56.114;
		host 0.0.0.0;
		port 40001;
	}
	
	mq_consumer {
		enable on;
		address 127.0.0.1;
		port 5672;
		user guest;
		password guest;
		vhost /;
		exchange ex_linux_test;
		queue mq_linux_test;
		routing_key "#";
		zip on;
		base64 on;
	}
	
	kafka_consumer {
		enable off;
		tag  kafka;
		brokers 192.168.8.172:9092,192.168.8.144:9092;
		topic iotTest;
		group_id group_test;
	}
}

db_config db_alarm {
	tag db_alarm;
	provider "SQL Server";
	server e6yundevdb.ahn1.e6niu.com,8889;
	database E6PlateFormActiveSafety;
	user s_e6centerdever;
	password "e6Center16@#";
}
	
http_plat {
	enable on;
	base_url devman.e6yun.com;
	port 80;
	page_addr /api/dockProjectDataApi/getCountByProjIdAndTimeStamp;
    alldata_addr /api/dockProjectDataApi/getListByProjIdAndTimeStamp;
}

monitor {
	cmd_consumer {
		enable on;
		address 172.16.56.114;
		port 5672;
		user hxb;
		password hxb;
		vhost /;
		exchange ex_monitor_req;
		queue mq_monitor_req;
		routing_key "#";
		zip on;
	}
	cmd_producer {
		enable on;
		address 172.16.56.114;
		port 5672;
		user hxb;
		password hxb;
		vhost /;
		exchange ex_monitor_resp;
		routing_key "#";
		zip on;
	}
	data_producer {
		enable on;
		address 172.16.56.114;
		port 5672;
		user hxb;
		password hxb;
		vhost /;
		exchange ex_monitor_data;
		routing_key "#";
		zip on;
	}
}

# thread count
tcp_thread_count 4;
# server logging level
log_level error;
# run server in deamon mode
deamon on;
